<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/travel"
    tools:context=".DetailPesanan">

    <TextView
        android:id="@+id/detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Detail Pesanan"
        android:textSize="40dp"
        android:background="@color/biru"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Detailnama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Nama"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="@+id/detail"
        app:layout_constraintTop_toBottomOf="@+id/dkursi" />

    <TextView
        android:id="@+id/Detailemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="@+id/Detailnama"
        app:layout_constraintTop_toBottomOf="@+id/Detailnama" />

    <TextView
        android:id="@+id/detailnoID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No ID"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="@+id/Detailemail"
        app:layout_constraintTop_toBottomOf="@+id/Detailemail" />

    <TextView
        android:id="@+id/detailtempatpemberangkatan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tempat Pemberangkatan"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="@+id/detailnoID"
        app:layout_constraintTop_toBottomOf="@+id/detailnoID" />

    <TextView
        android:id="@+id/detailtempattujuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tempat Tujuan"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="@+id/detailtempatpemberangkatan"
        app:layout_constraintTop_toBottomOf="@+id/detailtempatpemberangkatan" />

    <TextView
        android:id="@+id/detailjenisbus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jenis Bus"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="@+id/detailtempattujuan"
        app:layout_constraintTop_toBottomOf="@+id/detailtempattujuan" />

    <TextView
        android:id="@+id/detailjamkeberangkatan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jam Keberangkatan"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="@+id/detailjenisbus"
        app:layout_constraintTop_toBottomOf="@+id/detailjenisbus" />

    <TextView
        android:id="@+id/detailtotalharga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Harga"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="@+id/detailjamkeberangkatan"
        app:layout_constraintTop_toBottomOf="@+id/detailjamkeberangkatan" />
    <TextView
        android:id="@+id/kodebooking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="@+id/detailjamkeberangkatan"
        app:layout_constraintTop_toBottomOf="@+id/detailjamkeberangkatan" />

    <Button
        android:id="@+id/detailpesanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Pesan"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailtotalharga" />

    <TextView
        android:id="@+id/dkursi"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOMOR KURSI"
        android:layout_marginEnd="20dp"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail" />
</androidx.constraintlayout.widget.ConstraintLayout>