<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/travel"
    tools:context=".PilihKursi">

    <Button
        android:id="@+id/kursi1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="200dp"
        android:text="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/kursi2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="2"
        app:layout_constraintStart_toEndOf="@+id/kursi1"
        app:layout_constraintTop_toTopOf="@+id/kursi1" />

    <Button
        android:id="@+id/kursi3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        app:layout_constraintStart_toStartOf="@+id/kursi1"
        app:layout_constraintTop_toBottomOf="@+id/kursi1" />

    <Button
        android:id="@+id/kursi4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="4"
        app:layout_constraintStart_toEndOf="@+id/kursi3"
        app:layout_constraintTop_toBottomOf="@+id/kursi2" />

    <Button
        android:id="@+id/kursi5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        app:layout_constraintStart_toStartOf="@+id/kursi1"
        app:layout_constraintTop_toBottomOf="@+id/kursi3" />

    <Button
        android:id="@+id/kursi6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="6"
        app:layout_constraintStart_toEndOf="@+id/kursi5"
        app:layout_constraintTop_toBottomOf="@+id/kursi4" />

    <Button
        android:id="@+id/kursi7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="89dp"
        android:text="7"
        app:layout_constraintStart_toEndOf="@+id/kursi2"
        app:layout_constraintTop_toTopOf="@+id/kursi2" />

    <Button
        android:id="@+id/kursi8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        app:layout_constraintStart_toStartOf="@+id/kursi7"
        app:layout_constraintTop_toBottomOf="@+id/kursi7" />

    <Button
        android:id="@+id/kursi9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="9"
        app:layout_constraintStart_toStartOf="@+id/kursi8"
        app:layout_constraintTop_toBottomOf="@+id/kursi8" />

    <Button
        android:id="@+id/kursi10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:text="10"
        app:layout_constraintStart_toStartOf="@+id/kursi5"
        app:layout_constraintTop_toBottomOf="@+id/kursi5" />

    <Button
        android:id="@+id/kursi11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="11"
        app:layout_constraintStart_toEndOf="@+id/kursi10"
        app:layout_constraintTop_toTopOf="@+id/kursi10" />

    <Button
        android:id="@+id/kursi12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="12"
        app:layout_constraintStart_toEndOf="@+id/kursi11"
        app:layout_constraintTop_toTopOf="@+id/kursi11" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/biru"
        android:text="PIlih Kursi"
        android:textSize="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>