<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/travel"
    tools:context=".ListBus">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pilih Bus"
        android:textColor="@android:color/white"
        android:textSize="40dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" - JAKARTA TO BANDUNG"
        android:textColor="@android:color/white"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="                                                            Kamis 31 Desember 2020"

        android:textSize="15dp" />


    <TextView
        android:id="@+id/tiket1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:textColor="@color/black"
        android:layout_marginTop="1000dp"
        android:background="@color/white"
        android:text=" SINAR JAYA \n    MANGGA DUA - DARGO \n    10 Tempat Duduk Tersedia . 3:30 hrs \n    *4.6   (Rating)" />

    <TextView
        android:id="@+id/tiket2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:textColor="@color/black"
        android:background="@color/white"
        android:text="DEWI SRI \n    ITC CEMPAKA MAS - CIHAMPELAS \n    8 Tempat Duduk Tersedia . 4:00 hrs \n    *3.6    (Rating)" />

    <TextView
        android:id="@+id/tiket3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:textColor="@color/black"
        android:background="@color/white"
        android:text="DAYS TRANS \n    THAMRIN CITY - JALAN W.R SUPRATMAN \n    12 Tempat Duduk Tersedia . 5:00 hrs \n    *5.0    (Rating)" />

    <TextView
        android:id="@+id/tiket4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:text="XTRANS,ELF \n    GROGOL - DARGO \n    5 Tempat Duduk Tersedia . 8:30 hrs \n    *3.8    (Rating)" />

    <TextView
        android:id="@+id/tiket5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:textColor="@color/black"
        android:background="@color/white"
        android:text="SRIKANDI \n    RAWAMANGUN - CIHAMPELAS \n    7 Tempat Duduk Tersedia . 2:30 hrs \n     *(Belum ada Rating)" />

</LinearLayout>