<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF1FFB</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="hijau">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="kuning">#FFEB3B</color>
    <color name="abuAbu">#EFEFEF</color>
    <color name="oren">#FFC107</color>
    <color name="biru">#FF03A9F4</color>
    <color name="abu">#A1707678</color>


</resources>