<resources>
    <string name="app_name">TiketBis</string>
    <string-array name="pilih">
        <item>JAKARTA</item>
        <item>BANDUNG</item>
        <item>PURWOKERTO</item>
    </string-array>

    <string-array name="pilih2">
        <item>SEMARANG</item>
        <item>JAKARTA</item>
        <item>PURWOKERTO</item>
    </string-array>


    <string-array name="pilih3">
        <item>KAMIS 31 DESEMBER 2020</item>
        <item>SABTU, 01 JANUARI 2021</item>
        <item>SELASA, 05 JANUARI 2021</item>
    </string-array>


    <string-array name="pilih4">
        <item>2 (Dua)</item>
        <item>4 (Empat)</item>
        <item>3 (Tiga)</item>
    </string-array>

</resources>